function filter = gaussianf(size1,size2,pass,d0)
    %生成butterworth滤波器
    %size1-滤波器高度(这里应为图像大小的两倍）
    %size2-滤波器宽度（同上）
    %pass-低通/高通
    %d0-截止频率
    %order-滤波器阶次
    filter=zeros(size1,size2);
    for i=1:size1
        for j=1:size2
            ds=power((1+size1)/2-i,2)+power((1+size2)/2-j,2);
            switch pass
                case 'lowpass'
                    filter(i,j)=exp(-ds/(2*d0*d0));
                case 'highpass'
                    filter(i,j)=1-exp(-ds/(2*d0*d0));
            end
        end
    end
end

