filei='test4 copy.bmp';
fileob='test4_buttterworth_high.bmp';
fileog='test4_gaussian_high.bmp';

d0=20;
order=3;

imgi=im2double(imread(filei));

[imgob,imgfib,imgfob,filterb]=ff(imgi,'butterworth','highpass',[d0,order]);
imwrite(imgob,fileob);

[imgog,imgfig,imgfog,filterg]=ff(imgi,'gaussian','highpass',d0);
imwrite(imgog,fileog);

subplot(3,4,1);
imshow(imgi);
title('原始图像');
subplot(3,4,2);
imshow(abs(imgfib)./max(abs(imgfib),[],'all').*100);%为了显示清晰，先对频谱归一化，再提高100倍
title('原始图像的频谱');

subplot(3,4,5);
imshow(imgob);
title('butterworth高通滤波器处理后图像');
subplot(3,4,6);
imshow(abs(imgfob)./max(abs(imgfib),[],'all').*100);%为了显示清晰，先对频谱归一化，再提高100倍
title('butterworth高通滤波器处理后的频谱');
subplot(3,4,7);
imshow(filterb);
title('butterworth高通滤波器');
subplot(3,4,8);
imshow(power(abs(imgfob)./abs(imgfib),2));
title('butterworth高通滤波器处理前后功率谱比');

subplot(3,4,9);
imshow(imgog);
title('gaussian高通滤波器处理后图像');
subplot(3,4,10);
imshow(abs(imgfog)./max(abs(imgfig),[],'all').*100);%为了显示清晰，先对频谱归一化，再提高100倍
title('gaussian高通滤波器处理后的频谱');
subplot(3,4,11);
imshow(filterg);
title('gaussian高通滤波器');
subplot(3,4,12);
imshow(power(abs(imgfog)./abs(imgfig),2));
title('gaussian高通滤波器处理前后功率谱比');
