filei='test3_corrupt.pgm';
fileol='test3_laplace.pgm';
fileou='test3_unmask.pgm';

d0=25;
order=3;
k=2.5;

imgi=im2double(imread(filei));

[imgol,imgfil,imgfol,filterl]=ff(imgi,'laplace','highpass',1);
normcoeff=max(abs(imgol),[],'all');
imgoln=abs(imgol)./normcoeff;
imgfiln=abs(imgfil)./max(abs(imgfil),[],'all');
imgfoln=abs(imgfol)./max(abs(imgfil),[],'all')./normcoeff;
filterln=abs(filterl)./normcoeff;
imwrite(imgoln,fileol);%为了使图像清晰，使其灰度提高20倍

[imgou,imgfiu,imgfou,filteru]=ff(imgi,'unmask','highpass',[d0,order,k]);
imwrite(imgou,fileou);

subplot(3,4,1);
imshow(imgi);
title('原始图像');
subplot(3,4,2);
imshow(imgfiln.*100);%为了显示清晰，使其频谱提高100倍
title('原始图像的频谱');

subplot(3,4,5);
imshow(imgoln);%在test4中，为了使图像清晰，使其灰度提高20倍；test3无变化
title('laplace高通滤波器处理后图像');
subplot(3,4,6);
imshow(imgfoln.*100);%为了显示清晰，先对频谱归一化，再提高100倍
title('laplace高通滤波器处理后的频谱');
subplot(3,4,7);
imshow(filterln);
title('laplace高通滤波器');
subplot(3,4,8);
imshow(power(abs(imgfoln)./abs(imgfiln),2));
title('laplace高通滤波器处理前后功率谱比');

subplot(3,4,9);
imshow(imgou);
title('highboost处理后图像');
subplot(3,4,10);
imshow(abs(imgfou)./max(abs(imgfiu),[],'all').*100);%为了显示清晰，先对频谱归一化，再提高100倍
title('highboost处理后的频谱');
subplot(3,4,11);
imshow(filteru./max(filteru,[],'all'));%为了显示大于1的值，显示结果经过了归一化处理
title('highboost处理的等效滤波器');
subplot(3,4,12);
imshow(power(abs(imgfou)./abs(imgfiu)./max(abs(imgfou)./abs(imgfiu),[],'all'),2));%为了显示大于1的值，显示结果经过了归一化处理
title('highboost处理前后功率谱比');
